{
  "name": "truco-1v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "next": "14.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "^4.7.2"
  }
}
